body{
    /* background-image: url(../images/cotton.jpg); */
    background-repeat: no-repeat;
    background-size: cover;
}
.image1{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    margin-left: 20px;
    margin-top: 10px;
}




#search_box{
     
    width: 50%;
    padding: 0.75%;
    margin-top: 0px;
    border-radius: 25px;
    border: 2px solid black;
    font-size: 16px;
}
 
#logo{
    margin-top: 0;
    margin-left: 20px;
    margin-bottom: 0px ;
    
}

.navbar {
  display: flex;
  justify-content: space-between; 
  align-items: center;
  background: #07fad1;
  padding: 10px 30px;
}

.navbar a {
 
  color: #333;
  margin: 0 15px;
  font-size: 16px;
  font-weight: 500;
}

.navbar a:hover {
  color: #ff004c; 
  background-color: rgb(245, 231, 226) ;
    padding: 5px 10px;
    border-radius: 5px;
}

.main_page> h1{
    text-align-last: center;
}

.book_show > select{
    padding: 10px;
    width: 550px;
    font-size: 20px;
    border-radius: 10px;
}

button{
    padding: 10px;
    width: 200px;
    background-color: rgb(255, 0, 76);
    color: white;
    font-size: 20px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
}

h2 ,h3{

  font-family: fantasy;
  font-style: italic;
 

}