img{
    height: 90px;
    width: 70px;
    
}
#back_button{
    text-align: left;
    margin-left: 10%;
}
body{
    text-align: center;
    background-image: url(../images/f6j52jzkjm271.gif);
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
}
.main{
    margin-top: 20%;
    margin-top: 3%;
    text-align: center;
    border: 2px solid white;
    width: 35%;
    margin-left: 30%;
    background-color: rgb(108, 11, 227);
    opacity: 0.8;
    border-radius: 15px;


}

input{
    padding: 6px;
}

/* #bg-video {
  position: fixed;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
  z-index: -1;
} */

button{
    height: 40px;
    border-radius: 15px;
}

input{
    border-radius: 15px;
    
}