body{
    background-image: url(../images/popcorn.gif);
    background-repeat: no-repeat;
    background-size: cover;
    color: whitesmoke;
    text-align: center;
    margin-top: 10%;
    font-style: italic;
   
}
header{
    margin-top: 5%;
    color: rgb(254, 255, 255);
   
    margin-left: 60px;
    margin-right: 60px;

}

table{
    margin-top: 50px;
    font-size: larger;
    font-weight: bold;
    font-family: cursive;
    padding-right: 100px;
}

input{
    font-size: medium;
    font-weight: bold;
    font-family: cursive;
    border-radius: 10px;
    padding: 5px;
}
label{
    color: rgb(12, 12, 12);
    font-weight: bol
}

table{
    height: fit-content;
    background-color: aliceblue;
    opacity: 0.8;
}

button{
    font-size: medium;
    border-radius: 30px;
    font-style: italic;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left:10px;
    padding-right:10px
}