.s-btn{
         
     height :40px;
     width: 40px;
}
.screen_1{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 43%;
    border: 2px solid black;
    border-radius: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
}
table, th, td {

border-radius: 15px;
  text-align: center;
  padding: 5px;
  margin-left: auto;
  margin-right: auto;
  
}


.s-btn:hover{
    background-color: rgb(207, 17, 17);
    cursor: pointer;
    border: 2px solid black;
    border-radius: 15px;
}